PORT = 3000
DB_URL = "mongodb+srv://immediate:immediate@cluster0.licfys7.mongodb.net/"
JWT_SECRET_KEY="shivam",
ACCESS_TOKEN_SECRET ="MYSECRETACCESS"
REFRESH_TOKEN_SECRET ="MYREFRESHTOKENSECRET"
KEYID= 'rzp_test_7nR2VQxHhG17Rb'
KEYSECRET= "QtspG2DEMKGcG1xY0EyVTWEd"
access_key="AKIAQCREICSMJ542JXXO"
Secret_access_key="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"
region="ap-south-1"
bucket_name="immediatedocs"
APIKEY2FACTOR='a0b64286-2d78-11ee-addf-0200cd936042'

# KEYID="rzp_test_7nR2VQxHhG17Rb",
# KEYSECRET= "QtspG2DEMKGcG1xY0EyVTWEd"